{
    "LocalDependencies": [
        "IguanaFeed.xlsm",
        "getdefaultpage.lua",
        "getloginfo.lua",
        "getspreadsheet.lua",
        "reset.lua"
    ],
    "LuaDependencies": [
        "excel.converter",
        "excel.server",
        "excel.sheet",
        "iguana.action",
        "iguana.user",
        "log.analyse",
        "store2",
        "web.basicauth"
    ],
    "OtherDependencies": [
        "excel/core.xlsm"
    ],
    "timestamp": "1460036201",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}