{
    "LocalDependencies": [
        "IguanaFeed.xlsm",
        "getdefaultpage.lua",
        "getdefaultuserpage.lua",
        "getspreadsheet.lua",
        "upload.lua"
    ],
    "LuaDependencies": [
        "excel.converter",
        "excel.server",
        "excel.sheet",
        "iguana.action",
        "iguana.user",
        "web.basicauth"
    ],
    "OtherDependencies": [
        "excel/core.xlsm"
    ],
    "timestamp": "1475516580",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}